ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.ahmed_apps.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://0.0.0.0:8081"
    domain = "https://0.0.0.0:8081"
    audience = "jwt-watchy-audience"
    realm = "ktor watchy sample backend"
}